{
  "phien_ban_goi": 1,
  "numeric_cols": [
    "dien_tich_m2",
    "so_phong_ngu",
    "so_phong_vs",
    "tang_so",
    "nhac_o_to",
    "nhac_thang_may",
    "nhac_be_boi",
    "nhac_gym",
    "nhac_truong",
    "nhac_benh_vien",
    "nhac_cho_sieu_thi",
    "nhac_cong_vien",
    "nhac_metro",
    "nhac_kinh_doanh",
    "nhac_chinh_chu",
    "nhac_view",
    "nhac_lo_goc",
    "nhac_no_hau",
    "nhac_can_sua",
    "latitude",
    "longitude",
    "kc_trung_tam_km"
  ],
  "categorical_cols": [
    "quan_huyen",
    "phuong_moi",
    "du_an_clean",
    "phap_ly",
    "noi_that",
    "huong_ban_cong",
    "huong_cua",
    "tinh_trang_bds"
  ],
  "feature_names": [
    "dien_tich_m2",
    "so_phong_ngu",
    "so_phong_vs",
    "tang_so",
    "nhac_o_to",
    "nhac_thang_may",
    "nhac_be_boi",
    "nhac_gym",
    "nhac_truong",
    "nhac_benh_vien",
    "nhac_cho_sieu_thi",
    "nhac_cong_vien",
    "nhac_metro",
    "nhac_kinh_doanh",
    "nhac_chinh_chu",
    "nhac_view",
    "nhac_lo_goc",
    "nhac_no_hau",
    "nhac_can_sua",
    "latitude",
    "longitude",
    "kc_trung_tam_km",
    "quan_huyen_te",
    "phuong_moi_te",
    "du_an_clean_te",
    "phap_ly_te",
    "noi_that_te",
    "huong_ban_cong_te",
    "huong_cua_te",
    "tinh_trang_bds_te"
  ],
  "alpha": 0.1,
  "smoothing": 10.0,
  "point_estimator": "q50",
  "Q": 0.0684367316758312,
  "n_train": 3851,
  "n_cal": 1284,
  "van_tay": "7166e01a235280ec-222c48e65facbd89",
  "xgboost": "3.2.0"
}