{
  "phien_ban_goi": 1,
  "numeric_cols": [
    "dien_tich_dat_m2",
    "dien_tich_su_dung_m2",
    "so_phong_ngu",
    "so_phong_vs",
    "tong_so_tang",
    "mat_tien_m",
    "chieu_dai_m",
    "duong_rong_m",
    "co_oto",
    "kinh_doanh",
    "thang_may",
    "lo_goc",
    "dd_Hẻm xe hơi",
    "dd_Nhà nở hậu",
    "dd_Nhà tóp hậu",
    "dd_Nhà nát",
    "dd_Nhà chưa hoàn công",
    "dd_Nhà dính quy hoạch / lộ giới",
    "dd_Đất chưa chuyển thổ",
    "dd_Hiện trạng khác",
    "nhac_o_to",
    "nhac_thang_may",
    "nhac_be_boi",
    "nhac_gym",
    "nhac_truong",
    "nhac_benh_vien",
    "nhac_cho_sieu_thi",
    "nhac_cong_vien",
    "nhac_metro",
    "nhac_kinh_doanh",
    "nhac_chinh_chu",
    "nhac_view",
    "nhac_lo_goc",
    "nhac_no_hau",
    "nhac_can_sua",
    "latitude",
    "longitude",
    "kc_trung_tam_km"
  ],
  "categorical_cols": [
    "quan_huyen",
    "phuong_moi",
    "loai_hinh",
    "phap_ly",
    "noi_that",
    "huong_cua"
  ],
  "feature_names": [
    "dien_tich_dat_m2",
    "dien_tich_su_dung_m2",
    "so_phong_ngu",
    "so_phong_vs",
    "tong_so_tang",
    "mat_tien_m",
    "chieu_dai_m",
    "duong_rong_m",
    "co_oto",
    "kinh_doanh",
    "thang_may",
    "lo_goc",
    "dd_Hẻm xe hơi",
    "dd_Nhà nở hậu",
    "dd_Nhà tóp hậu",
    "dd_Nhà nát",
    "dd_Nhà chưa hoàn công",
    "dd_Nhà dính quy hoạch / lộ giới",
    "dd_Đất chưa chuyển thổ",
    "dd_Hiện trạng khác",
    "nhac_o_to",
    "nhac_thang_may",
    "nhac_be_boi",
    "nhac_gym",
    "nhac_truong",
    "nhac_benh_vien",
    "nhac_cho_sieu_thi",
    "nhac_cong_vien",
    "nhac_metro",
    "nhac_kinh_doanh",
    "nhac_chinh_chu",
    "nhac_view",
    "nhac_lo_goc",
    "nhac_no_hau",
    "nhac_can_sua",
    "latitude",
    "longitude",
    "kc_trung_tam_km",
    "quan_huyen_te",
    "phuong_moi_te",
    "loai_hinh_te",
    "phap_ly_te",
    "noi_that_te",
    "huong_cua_te"
  ],
  "alpha": 0.1,
  "smoothing": 10.0,
  "point_estimator": "q50",
  "Q": 0.07263421359563793,
  "n_train": 10773,
  "n_cal": 3592,
  "van_tay": "a792fbbcdcdcc297-0a40ac2784f16993",
  "xgboost": "3.2.0"
}